# PYTHON BASES

This project is dedicated to update knowledge into python language for new guideline.

## Strategy to do this job

1 - We following the python roadmap for this job
https://roadmap.sh/python
